JWT_SECRET=balsda
SESSION_SECRET=balsda

GOOGLE_CLIENT_ID=180935646206-bpln16knbgcc6aa6dhumeg2d0sl6t1rq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_CONNECTION_URL=mongodb+srv://ravibala-13:bals1999@cluster0.hfo0i.mongodb.net/tummoc_auth

JWT_ACCESS_KEY=balsda